<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Device Installation Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            /*max-width: 900px;*/
        }


        .form-control {
            border-radius: 10px;
        }

        .btn {
            border-radius: 20px;
        }

        .shadow-card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #output {
            color: #155724;
        }

        #report {
            margin-top: 30px;
        }

        #output {
            color: #141719e6;
            padding: 20px;
            border-radius: 15px;
            font-size: 1rem;
            line-height: 1.8;
            /*border-left: 5px solid #4caf50;*/
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        #output h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #0d6efdf5;
        }

        #output p {
            margin: 0;
        }

        #output strong {
            color: #2b342cd1;
        }

        #output i {
            margin-right: 5px;
        }
    </style>

</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="scan_devices_v1.html">Fressspace</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="scan_devices_v1.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="scan_devices_v2.html">Scan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="device_assign_v1.html">Assign IDs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="config_link.html">Config Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="allocations.html">Time Allocation</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <form class="row g-4 shadow p-4 bg-white rounded shadow-card" id="taskForm">
        <div>
            <h1 style="font-size: 21px;">
                <i class="fas fa-tools text-primary"></i> Schedule Planner
            </h1>
        </div>
        <div class="col-md-4">
            <label class="form-label" for="numDevices">
                <i class="fas fa-list-ol text-primary"></i> Number of ONS Devices
            </label>
            <input class="form-control" id="numDevices" placeholder="Enter total devices" required type="number">
        </div>
        <div class="col-md-4">
            <label class="form-label" for="startTime">
                <i class="far fa-clock text-primary"></i> Start Time
            </label>
            <input class="form-control" id="startTime" required type="time">
        </div>
        <div class="col-md-4">
            <label class="form-label" for="endTime">
                <i class="far fa-clock text-primary"></i> Expected End Time
            </label>
            <input class="form-control" id="endTime" required type="time" value="19:00">
        </div>
        <div class="col-md-4">
            <label class="form-label" for="teamMembers">
                <i class="fas fa-users text-primary"></i> Number of Team Members
            </label>
            <input class="form-control" id="teamMembers" placeholder="Enter team members" required type="number"
                   value="1">
        </div>
        <div class="col-md-4">
            <label class="form-label" for="intervalTime">
                <i class="fas fa-coffee text-primary"></i> Interval Time (minutes)
            </label>
            <input class="form-control" id="intervalTime" placeholder="Enter interval time" required type="number">
        </div>
        <div class="col-12 text-center">
            <button class="btn btn-primary btn-lg px-5" id="calculateBtn" type="button">
                <i class="fas fa-calculator"></i> Calculate
            </button>
        </div>
    </form>


    <div class="mt-5" id="report">
        <h3 class="text-center">
            <i class="fas fa-chart-line text-success"></i> Summary Report
        </h3>
        <div class="mt-4" id="output"></div>
    </div>

</div>

<footer class="footer">
    <p class="mb-0">
        Developed by <a href="https://sanuv.uk" target="_blank">Sanu Vithanage</a> © 2025
    </p>
</footer>

<script src="js/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/allocations.js?v=1.4"></script>

</body>
</html>
